@charset "UTF-8";
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 35px;
    position: relative;
    bottom: 25px;
}

#fishfont {
    font-size: 25px;
}

.leftnav {
    grid-area: ln;
    font-size: 9vw;
    position: relative;
    top: 2vh;
    left: 4vw;
    color: white;
}

.midnav {
    grid-area: mn;
    text-align: center;
    color: white;
}

.rightnav {
    grid-area: rn;
    width: 10vw;
    position: relative;
    top: 1vh;
}

.image {
    width: 90px;
    position: relative;
    top: 2vh;
}

nav {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #ba0816;
    display: grid;
    grid-template-areas: 'ln ln mn mn rn rn';
}

#navLinks {
    display: none;
}

#navLinks a {
    color: #ba0816;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-bottom: 30px;
}

nav a.icon {
    display: block;
    position: absolute;
}

#floatright {
    float: right;
    position: relative;
    top: 10px;
    right: 10px;
}

#floatleft {
    float: left;
    position: relative;
    top: 10px;
    left: 10px;
}

.leftfoot {
    grid-area: lf;
    width: 50vw;
    position: relative;
    left: 27vw;
    font-size: 7vw;
}

.rightfoot {
    grid-area: rf;
    height: 10px;
    width: 30vw;
    position: relative;
    top: 3.3vh;
    left: 1vw;
    font-size: 7vw;
}

.footer {
    margin: 0;
    padding: 0;
    background-color: #ba0816;
    color: white;
    display: grid;
    grid-template-areas: 'lf rf';
}

main .table-container .table-head {
    height: 50px;
    text-align: center;
}

main .table-container .table-head h2 {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 15px 15px 15px;
}

main .table-container .table-area {}

main .table-container .table-area table tbody {
    display: block;
}

main .table-container .table-area table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    font-size: 0.9rem;
}

main .table-container .table-area table td, th {
    border-left: 1px solid #ffb5b5;
    border-bottom: 1px solid #ffb5b5;
    text-align: left;
    padding: 5px;
}

main .table-container .table-area table tr:nth-child(even) {
    background-color: #fffbfb;
}

main .info-container {
    padding-top: 20px;
}

main .info-container .info-head {
    width: 100%;
    text-align: center;
    height: 70px;
}

main .info-container .info-head h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

main .info-container .info-section {
    padding: 10px 0;
    line-height: 1.5;
}

main .info-container .info-section .info-text {
    padding: 0 10px;
}

main .info-container .info-section .info-text p {
    font-size: 1rem;
}

main .info-container .info-section .info-list {
    padding: 0;
}

main {}

main .sort-area {}

main .sort-area h2 {
    margin: 15px 0 15px 10px;
    color: rgb(84, 15, 15);
}

main .sort-area .sort-list ul {
    margin: 0;
    padding: 0;
}

main .sort-area .sort-list li {
    font-size: 1.2rem;
    margin: 0;
    padding: 5px 5px 5px 20px;
    border-bottom: 1px solid black;
    list-style: none;
    color: #A6C0F3;
    color: rgb(243, 166, 166);
}

main .sort-area .sort-list li:hover {
    transition: 0.3s ease-in-out;
    background-color: rgb(241, 138, 138);
    color: white;
}

main .sort-area .sort-list li i {
    display: none;
    float: right;
    padding-right: 10px;
}

.button {
    border-radius: 20px;
    background-color: #d9030f;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    margin: 8px;
    box-shadow: 0 5px 5px 0 #999;
    width: 150px;
    height: 60px;
}

.button:active {
    background-color: #7e030a;
    box-shadow: 0 5px 5px 0 #666666;
    transform: translate(0, 2px);
}

.img1 {
    width: 100vw;
    height: 220px;
    background: url(images/guide1.PNG);
    background-size: cover;
}

.img1 {
    width: 100vw;
    height: 220px;
    background: url(images/guide1.PNG);
    background-size: cover;
}

.img1 {
    width: 100vw;
    height: 220px;
    background: url(images/guide1.PNG);
    background-size: cover;
}

.img2 {
    width: 100vw;
    height: 220px;
    background: url(images/guide2.PNG);
    background-size: cover;
}

.img3 {
    width: 100vw;
    height: 220px;
    background: url(images/guide3.PNG);
    background-size: cover;
}

.img4 {
    width: 100vw;
    height: 220px;
    background: url(images/guide4.PNG);
    background-size: cover;
}

.img5 {
    width: 100vw;
    height: 220px;
    background: url(images/guide5.PNG);
    background-size: cover;
}

.img6 {
    width: 100vw;
    height: 220px;
    background: url(images/guide6.PNG);
    background-size: cover;
}

.img7 {
    width: 100vw;
    height: 220px;
    background: url(images/guide7.PNG);
    background-size: cover;
}

.img8 {
    width: 100vw;
    height: 220px;
    background: url(images/guide8.PNG);
    background-size: cover;
}

.img9 {
    width: 100vw;
    height: 220px;
    background: url(images/guide9.PNG);
    background-size: cover;
}

.img10 {
    width: 100vw;
    height: 220px;
    background: url(images/guide10.PNG);
    background-size: cover;
}

.img11 {
    width: 100vw;
    height: 220px;
    background: url(images/guide11.PNG);
    background-size: cover;
}

.img12 {
    width: 100vw;
    height: 220px;
    background: url(images/guide12.PNG);
    background-size: cover;
}

.img13 {
    width: 100vw;
    height: 220px;
    background: url(images/guide13.PNG);
    background-size: cover;
}

.img14 {
    width: 100vw;
    height: 220px;
    background: url(images/guide14.PNG);
    background-size: cover;
}

.img15 {
    width: 100vw;
    height: 220px;
    background: url(images/guide15.PNG);
    background-size: cover;
}

.img16 {
    width: 100vw;
    height: 220px;
    background: url(images/guide16.PNG);
    background-size: cover;
}

.img17 {
    width: 100vw;
    height: 220px;
    background: url(images/guide17.PNG);
    background-size: cover;
}

.img18 {
    width: 100vw;
    height: 220px;
    background: url(images/guide18.PNG);
    background-size: cover;
}

hr {
    border: 1.5px solid #ba0816;
    margin: 0;
    padding: 0;
}

.topjump {
    text-decoration: none;
}

.invisible {
    display: none;
}

.breadgrid {
    grid-area: bread;
}

.drinkgrid {
    grid-area: drink;
}

.meatgrid {
    grid-area: meat;
}

.milkgrid {
    grid-area: milk;
}

.coldcutsgrid {
    grid-area: coldcuts;
}

.fishgrid {
    grid-area: fish;
}

.vegetablesgrid {
    grid-area: vegetables;
}

.diversegrid {
    grid-area: diverse;
}

.gridcontainer {
    display: grid;
    grid-template-areas: 'bread drink' 'meat milk' 'coldcuts fish' 'vegetables diverse';
}